.devtools {
	background: var(--console-bg);
	height: 100%;
	display: flex;
	flex-direction: column;
}

.devtoolsBar {
	background: var(--console-header-bg);
	font-weight: bold;
	padding: 0.125rem 0.5rem;
	border-top: 0.125rem solid var(--color-table-border);
	border-bottom: 0.125rem solid var(--color-table-border);
}

.devtoolsActions {
	background: var(--console-header-bg);
	display: flex;
	align-items: center;
	padding: 0.25rem 0;

	svg {
		fill: var(--color-text);
	}
}

.devtoolsBtn {
	border: none;
	background: none;
	cursor: pointer;
	transform: translate3d(0, 0, 0);
	display: flex;
	align-items: center;
	justify-content: center;

	&:active {
		transform: translate3d(0, 0.05rem, 0);
	}
}

.filter {
	display: flex;
	align-items: center;
}

.filterBtn {
	cursor: pointer;
	font-size: 0.75rem;
	padding: 0 0.5rem;
	border: none;
	background: none;
	border-radius: 0.5rem;
}

.filterBtn + .filterBtn {
	margin-left: 0.25rem;
}

.filterBtnActive {
	background: black;
}

.console {
	font-size: 0.75rem;
}

.consoleWrapper {
	overflow: auto;
	height: 100%;
}

.consoleMsg {
	font-family: var(--monospace);
	padding: 0.125rem 0.5rem;
	border-bottom: 0.0625rem solid var(--color-table-border);
}

.consoleHint {
	color: var(--console-message);
}

.consoleMsgCollapsible {
	padding-left: 0;
}

.consoleWarn {
	color: var(--console-warn);
	background: var(--console-warn-bg);
	border-top: 0.0625rem solid var(--console-warn-border);
	border-bottom: 0.0625rem solid var(--console-warn-border);
}

.consoleError {
	color: var(--console-error);
	background: var(--console-error-bg);
	border-top: 0.0625rem solid var(--console-error-border);
	border-bottom: 0.0625rem solid var(--console-error-border);
}

.consoleCount {
	min-width: 1rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 0.5rem;
	line-height: 1;
	padding: 0.125rem 0.25rem;
	margin-right: 0.5rem;
	font-weight: bold;
}

.consoleCountInfo {
	background: var(--console-info);
	color: var(--color-text-invert);
}

.consoleCountError {
	background: var(--console-error);
	color: var(--color-text-invert);
}

.consoleCountWarn {
	background: var(--console-warn);
	color: var(--color-text-invert);
}

.consoleSingleGray {
	color: red;
}

.collapseBtn {
	border: none;
	background: none;
	display: inline-block;
	cursor: pointer;
	font-family: var(--monospace);
	color: var(--color-text);
}

.collapseIcon {
	display: inline-block;
	width: 1rem;
	font-size: 0.75rem;
}

.bright {
	color: var(--color-heading);
}

.primitive {
	color: var(--console-primitive);
}

.string {
	color: var(--color-code-string);
}

.italic {
	font-style: italic;
}
